apiVersion: operator.kubeadm.x-k8s.io/v1alpha1
kind: Operation
metadata:
  name: carotation
spec:
  executionMode: Auto
  caRotation:
    phaseNumber: 2
    nodeList:
    - a011291
    kubernetesVersion: 1.25.0
